<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CMake/Makefile," />










<meta name="description" content="first time to learn something about CMake and Makefile">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake - IPADS Training - 1">
<meta property="og:url" content="http://example.com/2023/04/06/CMake-IPADS-Training/index.html">
<meta property="og:site_name" content="Daniel&#39;s Blog">
<meta property="og:description" content="first time to learn something about CMake and Makefile">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-06T05:43:44.000Z">
<meta property="article:modified_time" content="2023-04-11T07:32:21.382Z">
<meta property="article:author" content="Daniel Lue">
<meta property="article:tag" content="CMake&#x2F;Makefile">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/04/06/CMake-IPADS-Training/"/>





  <title>CMake - IPADS Training - 1 | Daniel's Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Daniel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/06/CMake-IPADS-Training/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Daniel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CMake - IPADS Training - 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-04-06T13:43:44+08:00">
                2023-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IPADS/" itemprop="url" rel="index">
                    <span itemprop="name">IPADS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  first time to learn something about CMake and Makefile
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Start-with-Makefile"><a href="#Start-with-Makefile" class="headerlink" title="Start with Makefile"></a>Start with Makefile</h2><p>Makefile defines the rules as to how to compile the project using a tool provided by GNU — make. CMake is built on top of Makefile-like systems which will be generated later based on CMake files.</p>
<h2 id="Learn-Makefile-by-Examples"><a href="#Learn-Makefile-by-Examples" class="headerlink" title="Learn Makefile by Examples"></a>Learn Makefile by Examples</h2><p>From: <a target="_blank" rel="noopener" href="https://github.com/richardchien/modern-cmake-by-example">richardchien&#x2F;modern-cmake-by-example</a></p>
<h3 id="branch-0-hello-world"><a href="#branch-0-hello-world" class="headerlink" title="branch 0: hello world"></a>branch 0: hello world</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">hello: main.cpp                    # target: prerequisites</span></span><br><span class="line">	<span class="variable">$(CXX)</span> -o hello main.cpp       <span class="comment"># commands</span></span><br><span class="line">	echo <span class="string">&quot;OK&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="branch-1-“elegant”-hello-world"><a href="#branch-1-“elegant”-hello-world" class="headerlink" title="branch 1: “elegant” hello world"></a>branch 1: “elegant” hello world</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Generally speaking, all-caps variables can be dynamically defined when &#x27;make&#x27; is invocated;</span></span><br><span class="line"><span class="comment"># while lowercase variables are only used within the Makefile codes</span></span><br><span class="line"></span><br><span class="line">CC := clang</span><br><span class="line">CXX := clang++</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: all  # the target does not produce a file as output</span></span><br><span class="line"><span class="section">all: hello</span></span><br><span class="line"></span><br><span class="line">objects := main.o</span><br><span class="line"></span><br><span class="line"><span class="section">hello: <span class="variable">$(objects)</span>  # hello depends on all the files in &#x27;objects&#x27;</span></span><br><span class="line">	<span class="variable">$(CXX)</span> -o <span class="variable">$@</span> <span class="variable">$(objects)</span>  <span class="comment"># $@ is the name of target</span></span><br><span class="line"></span><br><span class="line"><span class="section">main.o: main.cpp</span></span><br><span class="line">	<span class="variable">$(CXX)</span> -c main.cpp</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: clean</span></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm -f hello <span class="variable">$(objects)</span></span><br></pre></td></tr></table></figure>

<h3 id="branch-2-ask-for-answer"><a href="#branch-2-ask-for-answer" class="headerlink" title="branch 2: ask for answer"></a>branch 2: ask for answer</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">objects := main.o answer.o</span><br><span class="line"></span><br><span class="line"><span class="section">answer: <span class="variable">$(objects)</span></span></span><br><span class="line">	<span class="variable">$(CXX)</span> -o <span class="variable">$@</span> <span class="variable">$(objects)</span></span><br><span class="line"></span><br><span class="line"><span class="section">main.o: answer.hpp</span></span><br><span class="line"><span class="section">answer.o: answer.hpp</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Basic grammar rules of Makefile are demonstrated above and some of the variables can be passed from command line at the terminal.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make CC=gcc CXX=g++ answer</span><br></pre></td></tr></table></figure>

<h2 id="Learn-Modern-CMake-by-Examples"><a href="#Learn-Modern-CMake-by-Examples" class="headerlink" title="Learn Modern CMake by Examples"></a>Learn Modern CMake by Examples</h2><h3 id="branch-4-switch-to-CMake"><a href="#branch-4-switch-to-CMake" class="headerlink" title="branch 4: switch to CMake"></a>branch 4: switch to CMake</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.9</span>)</span><br><span class="line"><span class="keyword">project</span>(answer)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(answer main.cpp answer.cpp)</span><br></pre></td></tr></table></figure>

<p>How to use CMake to generate and run executable files?</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cmake -B build          <span class="comment"># generate Makefile under the directory of &#x27;build&#x27;</span></span><br><span class="line">$ cmake --build build</span><br><span class="line">$ ./build/answer</span><br></pre></td></tr></table></figure>

<h3 id="branch-5-split-library"><a href="#branch-5-split-library" class="headerlink" title="branch 5: split library"></a>branch 5: split library</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="comment"># create a static library</span></span><br><span class="line"><span class="keyword">add_library</span>(libanswer STATIC answer.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(answer main.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(answer libanswer)</span><br></pre></td></tr></table></figure>

<p>‘add_library’ and ‘target_link_libraries’ are advisable to use if a certain library needs to be reused for many times in different executable files.</p>
<h3 id="branch-6-sub-directory"><a href="#branch-6-sub-directory" class="headerlink" title="branch 6: sub-directory"></a>branch 6: sub-directory</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt in root directory</span></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_subdirectory</span>(answer)</span><br><span class="line"><span class="keyword">add_executable</span>(answer_app main.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(answer_app libanswer)</span><br></pre></td></tr></table></figure>

<p>Then, in the subdirectory answer, ‘libanswer’ library should be created with rules defined by CMake.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt in sub-directory ./answer/</span></span><br><span class="line"><span class="keyword">add_library</span>(libanswer STATIC answer.cpp)</span><br><span class="line"></span><br><span class="line"><span class="keyword">message</span>(STATUS <span class="string">&quot;Current source dir: $&#123;CMAKE_CURRENT_SOURCE_DIR&#125;&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># (in main.cpp)</span></span><br><span class="line"><span class="comment"># #include &lt;answer/answer.hpp&gt;</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(libanswer PUBLIC <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>

<h3 id="branch-7-use-libcurl"><a href="#branch-7-use-libcurl" class="headerlink" title="branch 7: use libcurl"></a>branch 7: use libcurl</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt in sub-directory ./answer/</span></span><br><span class="line"><span class="keyword">find_package</span>(CURL REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(libanswer STATIC answer.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(libanswer PUBLIC <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># PRIVATE: libcurl is invisible to main.cpp</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(libanswer PRIVATE CURL::libcurl)</span><br></pre></td></tr></table></figure>

<p><strong>CMakeLists.txt</strong> in the root directory does not need to change.</p>
<h3 id="branch-8-link-libs-in-the-same-root-directory"><a href="#branch-8-link-libs-in-the-same-root-directory" class="headerlink" title="branch 8: link libs in the same root directory"></a>branch 8: link libs in the same root directory</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt in root directory</span></span><br><span class="line"><span class="keyword">cmake_minimum_required</span>(VERSION <span class="number">3.9</span>)</span><br><span class="line"><span class="keyword">project</span>(answer)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_subdirectory</span>(answer)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(curl_wrapper)</span><br><span class="line"><span class="keyword">add_subdirectory</span>(wolfram)  <span class="comment"># three modules and the logic is completely decoupled</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">add_executable</span>(answer_app main.cpp)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(answer_app libanswer)</span><br></pre></td></tr></table></figure>

<p>As for the following three sub-directories&#x2F;modules, it is important to know how they are dependent on each other, therefore the libraries can be linked correctly.</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt in sub-directory ./curl_wrapper/</span></span><br><span class="line"><span class="keyword">find_package</span>(CURL REQUIRED)</span><br><span class="line"></span><br><span class="line"><span class="keyword">add_library</span>(curl_wrapper STATIC curl_wrapper.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(curl_wrapper PUBLIC <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_link_libraries</span>(curl_wrapper PRIVATE CURL::libcurl)</span><br></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt in sub-directory ./wolfram/</span></span><br><span class="line"><span class="keyword">add_library</span>(wolfram STATIC alpha.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(wolfram PUBLIC <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># wolfram is dependent on curl_wrapper</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(wolfram PRIVATE curl_wrapper)</span><br></pre></td></tr></table></figure>

<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CMakeLists.txt in sub-directory ./answer/</span></span><br><span class="line"><span class="keyword">add_library</span>(libanswer STATIC answer.cpp)</span><br><span class="line"><span class="keyword">target_include_directories</span>(libanswer PUBLIC <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span>/<span class="keyword">include</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># libanswer is dependent on wolfram but independent from curl_wrapper</span></span><br><span class="line"><span class="keyword">target_link_libraries</span>(libanswer PRIVATE wolfram)</span><br></pre></td></tr></table></figure>

<p>Branch eight gives us a great demonstration as to how to manage a project with hierarchical structure. In the following post, we are going to explore more about Modern CMake. To be continued…</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CMake-Makefile/" rel="tag"># CMake/Makefile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/18/Missing-Semester-L1-The-Shell/" rel="next" title="Missing Semester - L1 - The Shell">
                <i class="fa fa-chevron-left"></i> Missing Semester - L1 - The Shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/04/11/CMake-IPADS-Training-2/" rel="prev" title="CMake - IPADS Training - 2">
                CMake - IPADS Training - 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Start-with-Makefile"><span class="nav-number">1.</span> <span class="nav-text">Start with Makefile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-Makefile-by-Examples"><span class="nav-number">2.</span> <span class="nav-text">Learn Makefile by Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-0-hello-world"><span class="nav-number">2.1.</span> <span class="nav-text">branch 0: hello world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-1-%E2%80%9Celegant%E2%80%9D-hello-world"><span class="nav-number">2.2.</span> <span class="nav-text">branch 1: “elegant” hello world</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-2-ask-for-answer"><span class="nav-number">2.3.</span> <span class="nav-text">branch 2: ask for answer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Learn-Modern-CMake-by-Examples"><span class="nav-number">3.</span> <span class="nav-text">Learn Modern CMake by Examples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-4-switch-to-CMake"><span class="nav-number">3.1.</span> <span class="nav-text">branch 4: switch to CMake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-5-split-library"><span class="nav-number">3.2.</span> <span class="nav-text">branch 5: split library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-6-sub-directory"><span class="nav-number">3.3.</span> <span class="nav-text">branch 6: sub-directory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-7-use-libcurl"><span class="nav-number">3.4.</span> <span class="nav-text">branch 7: use libcurl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#branch-8-link-libs-in-the-same-root-directory"><span class="nav-number">3.5.</span> <span class="nav-text">branch 8: link libs in the same root directory</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel Lue</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
